<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Festival des films de plein air - Parc Monceau</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/theme.css">
  </head>
<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="#accueil">
        <img src="img/lune.svg" width="60" height="60" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-items">
            <a class="nav-link" href="#actu">L'actu</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#programmation">Les films</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <a href="programmation" class="btn btn-outline-warning">Programmation</a>
      </div>
    </nav>
  </header>

  <main role="main" class="">

    <section class="container">
      <div class="row jumbotron text-center align-items-center mb-0" id="accueil">
        <div class="col-12">
          <h1 class="jumbotron-heading">Festival des films en plein air</h1>
          <div class="info-titre col-12">
            <p>Du 5 au 8 août 2019</p>
            <p>Parc Monceau - Paris</p>
          </div>
          <a href="#programmation" class="btn btn-info btn-lg mt-3">Programmation</a>
        </div>
      </div>
    </section>

    <section class="container-fluid py-3 px-5" id="actu">
      <div class="row">
        <h2>Notre actu</h2>
      </div>
      <div class="row justify-content-end">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card mb-3">
            <img class="card-img-top" src="img/téléchargement.svg" alt="resume actu">
            <div class="card-body">
              <h5 class="card-title">Actu 1</h5>
              <p class="card-text">Voici notre premère actu.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#actu1">
                En savoir plus
              </button>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card mb-3">
            <img class="card-img-top" src="img/téléchargement.svg" alt="resume actu">
            <div class="card-body">
              <h5 class="card-title">Actu 2</h5>
              <p class="card-text">Voici notre deuxième actu.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#actu2">
                En savoir plus
              </button>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card mb-3">
            <img class="card-img-top" src="img/téléchargement.svg" alt="resume actu">
            <div class="card-body">
              <h5 class="card-title">Actu 3</h5>
              <p class="card-text">Voici notre trisième actu.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#actu3">
                En savoir plus
              </button>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card mb-3">
            <img class="card-img-top" src="img/téléchargement.svg" alt="resume actu">
            <div class="card-body">
              <h5 class="card-title">Actu 4</h5>
              <p class="card-text">Voici notre quatrième actu.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#actu4">
                En savoir plus
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="actu1" tabindex="-1" role="dialog" aria-labelledby="actu1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Actualité une</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Ceci est ma première actualité développée avec une fenêtre de type modal
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="actu2" tabindex="-1" role="dialog" aria-labelledby="actu1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Actualité deux</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Ceci est ma seconde actualité développée avec une fenêtre de type modal
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="actu3" tabindex="-1" role="dialog" aria-labelledby="actu1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Actualité trois</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Ceci est ma troisième actualité développée avec une fenêtre de type modal
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="actu4" tabindex="-1" role="dialog" aria-labelledby="actu1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Actualité quatre</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Ceci est ma quatrième actualité développée avec une fenêtre de type modal
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid py-3 px-5" id="programmation">
      <div class="row">
        <h2>Programmation</h2>
      </div>
      <div class="row mt-3">
        <h3 class="titre col-12">lundi 5</h3>
      </div>
      <div class="row justify-content-center jour">
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/Big_Fish.jpg" alt="Big_Fish" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Big fish</h4>
          <h5>Film de Tim Burton (2003)</h5>
          <h5>2 h 05 min</h5>
          <p>Aventure, drame et fantastique</p>
          <p>Avec Ewan McGregor, Albert Finney, Billy Crudup</p>
          <p>Will Bloom a toujours aimé les histoires loufoques de son père. Plusieurs années après leur dernière dispute, Will va voir son père en fin de vie.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Big Fish">Séance à 18h - Réserver</button>
        </div>
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/Dead_Man.jpg" alt="Dead_Man" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Dead Man</h4>
          <h5>Film de Jim Jarmusch (1995)</h5>
          <h5>2 h 01 min</h5>
          <p>Drame, fantastique, western</p>
          <p>Avec Johnny Depp, Gary Farmer, Crispin Glover</p>
          <p>Deuxième moitié du XIX° siècle. Un jeune comptable en route pour l'Ouest américain entreprend un voyage initiatique dans lequel il devient un hors-la-loi traqué.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Dead Man">Séance à 21h - Réserver</button>
        </div>
      </div>
      <div class="row mt-3">
        <h3 class="titre col-12">mardi 6</h3>
      </div>
      <div class="row justify-content-center jour">
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/Enemy.jpg" alt="Enemy" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Enemy</h4>
          <h5>Film de Denis Villeneuve (2014)</h5>
          <h5>1 h 30 min</h5>
          <p>Thriller</p>
          <p>Avec Jake Gyllenhaal, Mélanie Laurent, Sarah Gadon</p>
          <p>Adam mène une vie paisible avec sa fiancée Mary. Un jour, il découvre son sosie parfait en la personne d’Anthony et il ressent un trouble profond.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Enemy">Séance à 18h - Réserver</button>
        </div>
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/Le_Guerrier_silencieux_Valhalla_Rising.jpg" alt="Le_Guerrier_silencieux_Valhalla_Rising" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Le Guerrier silencieux - Valhalla Rising</h4>
          <h5>Film de Nicolas Winding Refn (2010)</h5>
          <h5>1 h 30 min</h5>
          <p>Drame, fantasy et aventure</p>
          <p>Avec Ewan Stewart, Mads Mikkelsen, Gary Lewis</p>
          <p>One-Eye, un guerrier muet et sauvage, était fait prisonnier. Grâce à l'aide d'Are, il parvient à tuer son geôlier et ensemble ils s'échappent.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Le guerrier silencieux">Séance à 20h - Réserver</button>
        </div>
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/Eraserhead.jpg" alt="Eraserhead" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Eraserhead</h4>
          <h5>Film de David Lynch (1978)</h5>
          <h5>1 h 29 min</h5>
          <p>Expérimental, Épouvante-horreur et fantastique</p>
          <p>Avec Jeanne Bates, Jack Fisk, Judith Anna Roberts</p>
          <p>Un homme est abandonné par son amie qui lui laisse la charge d'un enfant prématuré, fruit de leur union. Il s'enfonce dans un univers fantasmatique pour fuir cette cruelle réalité.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Eraserhead">Séance à 22h - Réserver</button>
        </div>
      </div>
      <div class="row mt-3">
        <h3 class="titre col-12">mercredi 7</h3>
      </div>
      <div class="row justify-content-center jour">
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/Edward_aux_mains_d_argent.jpg" alt="Edward_aux_mains_d_argent" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Edward aux mains d'argent</h4>
          <h5>Film de Tim Burton (1990)</h5>
          <h5>1 h 45 min</h5>
          <p>Drame, fantastique et romance</p>
          <p>Avec Johnny Depp, Winona Ryder, Dianne Wiest</p>
          <p>Edward est la création d'un savant. Il possède des lames très tranchantes à la place des doigts. Il va faire l'objet de curiosité d'une petite ville.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Edward aux mains d'argent">Séance à 18h - Réserver</button>
        </div>
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/Realite.jpg" alt="Realite" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Réalité</h4>
          <h5>Film de Quentin Dupieux (2015)</h5>
          <h5>1 h 27 min</h5>
          <p>Comédie dramatique</p>
          <p>Avec Alain Chabat, Jonathan Lambert, Elodie Bouchez</p>
          <p>Jason veut réaliser un film d'horreur, son producteur le finance à la seule condition qu'il trouve le meilleur gémissement de l'histoire du cinéma en 48h.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Réalité">Séance à 20h - Réserver</button>
        </div>
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/Carnage.jpg" alt="Carnage" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Carnage</h4>
          <h5>Film de Roman Polanski (2011)</h5>
          <h5>1 h 20 min</h5>
          <p>Comédie dramatique</p>
          <p>Avec Jodie Foster, Kate Winslet, Christoph Waltz</p>
          <p>2 enfants de 11 ans se bagarrent et se blessent. Les parents de la "victime" demandent à s'expliquer avec les parents du "coupable".</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Carnage">Séance à 22h - Réserver</button>
        </div>
      </div>
      <div class="row mt-3">
        <h3 class="titre col-12">Jeudi 8</h3>
      </div>
      <div class="row justify-content-center jour">
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/1647779948.jpg" alt="Enter the void" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Enter the void</h4>
          <h5>Film de Gaspar Noé (2010)</h5>
          <h5>2 h 41 min</h5>
          <p>Drame et fantastique</p>
          <p>Avec Paz de la Huerta, Nathaniel Brown, Cyril Roy</p>
          <p>Oscar et sa soeur Linda habitent depuis peu à Tokyo. Oscar survit de petits deals de drogue alors que Linda est stripteaseuse dans une boite de nuit.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Enter the void">Séance à 18h - Réserver</button>
        </div>
        <div class="col-md-6 col-lg-2 affiche mt-3">
          <img src="img/films/Her.jpg" alt="Her" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-2 description mt-3">
          <h4>Her</h4>
          <h5>Film de Spike Jonze (2013)</h5>
          <h5>2 h 06 min</h5>
          <p>Drame, romance et science-fiction</p>
          <p>Avec Joaquin Phoenix, Scarlett Johansson, Amy Adams</p>
          <p>Dans un futur proche, Theodore est inconsolable après une rupture difficile. Il fait alors l'acquisition d'un programme informatique ultramoderne.</p>
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#resa" data-whatever="Her">Séance à 21h - Réserver</button>
        </div>
        </div>
        <!--Modal resa-->
        <div class="modal fade" id="resa" tabindex="-1" role="dialog" aria-labelledby="resaLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="resaLabel">Réservation pour voir le film</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form class="needs-validation" novalidate>
                  <div class="form-row form-inline">
                    <label class="my-1 mr-2" for="nbPersonnes">Nombre de personnes</label>
                    <select class="custom-select my-1 mr-sm-2" id="nbPersonnes" required>
                      <option selected>Choisir...</option>
                      <option value="1">Une</option>
                      <option value="2">Deux</option>
                      <option value="3">Trois</option>
                      <option value="4">Quatre</option>
                    </select>
                  </div>
                  <div class="form-row form-inline">
                    <label for="email" class="my-1 mr-2">E-mail</label>
                    <input type="text" class="form-control" id="email" required>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">fermer</button>
                <button type="button" class="btn btn-primary">Réserver</button>
              </div>
            </div>
          </div>
        </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-xs-12 coordonnees">
          <h4>Coordonnées</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Association Festival des films de plein air</li>
            <li class="list-group-item">4, impasse sans issue</li>
            <li class="list-group-item">75120 Paris</li>
            <li class="list-group-item">01.02.03.04.05</li>
            <li class="list-group-item">contact@lesfilmsdepleinair.org</li>
          </ul>
        </div>
        <div class="col-sm-4 col-xs-12 rs">
          <h4>suivez-nous</h4>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-sm-4 col-xs-12 a-propos">
          <h4>A propos</h4>
          <p>Nous sommes une association loi 1901 située à Paris.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="js/theme.js"></script>
</body>
</html>